@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Crimson+Pro:wght@300;400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Crimson Pro', serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    background-attachment: fixed;
  }
}

@layer utilities {
  .font-decorative {
    font-family: 'Cinzel Decorative', cursive;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .card-container {
    perspective: 1000px;
  }

  .card {
    position: relative;
    width: 12rem;
    height: 18rem;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.4, 0.0, 0.2, 1);
  }

  .card-container.flipped .card {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .card-back {
    transform: rotateY(180deg);
  }

  .starfield {
    background-image:
      radial-gradient(2px 2px at 20px 30px, #eee, transparent),
      radial-gradient(2px 2px at 60px 70px, #fff, transparent),
      radial-gradient(1px 1px at 50px 50px, #ddd, transparent),
      radial-gradient(1px 1px at 130px 80px, #fff, transparent),
      radial-gradient(2px 2px at 90px 10px, #eee, transparent);
    background-size: 200px 200px;
    background-repeat: repeat;
    animation: twinkle 3s infinite;
  }

  @keyframes twinkle {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
  }

  .glow-text {
    text-shadow: 0 0 10px rgba(251, 191, 36, 0.5),
                 0 0 20px rgba(251, 191, 36, 0.3),
                 0 0 30px rgba(251, 191, 36, 0.2);
  }

  .glow-border {
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.3),
                0 0 40px rgba(147, 51, 234, 0.2),
                inset 0 0 20px rgba(251, 191, 36, 0.1);
  }
}
